In [1]:
import pandas as pd

In [9]:
df = pd.read_pickle("../data/trials_topics_combined_all_years.pickle")
df[["id", "topic", "label"]].head()

            id  topic  label
0  NCT01774162     18      0
1  NCT01774162     27      0
2  NCT01774162     28      0
3  NCT01774162     30      0
4  NCT01226147      7      0

In [3]:
print(df.shape)
print(df["id"].nunique())

(27207, 23)
12904

In [8]:
df.groupby(["topic"])["label"].apply(lambda x: f"{len(x)}, {sum(x)}")

topic
1     537, 182,
2     659, 299,
3     463, 197,
4     812, 136,
5     635, 287,
6     577, 192,
7     774, 421,
8     666, 156,
9      418, 82,
10     231, 25,
11     718, 51,
12     646, 88,
13     637, 65,
14     548, 46,
15     824, 22,
16      802, 9,
17     895, 79,
18     982, 74,
19     934, 89,
20      713, 9,
21    707, 146,
22    976, 209,
23     869, 77,
24     929, 23,
25     804, 47,
26     831, 80,
27     615, 76,
28     531, 17,
29    769, 141,
30    723, 113,
31     369, 18,
32    343, 103,
33    368, 112,
34      286, 8,
35      372, 6,
36     368, 64,
37    446, 116,
38     173, 13,
39     188, 23,
40    310, 268,
41     217, 16,
42      380, 9,
43     251, 18,
44    330, 106,
45     240, 35,
46     329, 31,
47     266, 79,
48     224, 20,
49      288, 4,
50     234, 40,
Name: label, dtype: object

In [20]:
id_top = df.groupby(["id"])["topic"].apply(lambda x: f"{len(x)}" if len(x) > 1 else 0).reset_index()
id_top["topic"] = id_top["topic"].astype(int)
id_top[id_top["topic"] > 0]

                id  topic
5      NCT00000529      2
23     NCT00001144      3
28     NCT00001188      3
29     NCT00001189      2
33     NCT00001238      6
...            ...    ...
12890  NCT03102281      2
12893  NCT03102866      4
12894  NCT03104335      2
12901  NCT03106155      9
12903  NCT03106415      3

[5348 rows x 2 columns]

In [22]:
id_top[id_top["topic"] > 0].sort_values(by="topic")

                id  topic
5      NCT00000529      2
5026   NCT01025882      2
5027   NCT01026025      2
9732   NCT02277184      2
5031   NCT01026623      2
...            ...    ...
10591  NCT02501551     29
6619   NCT01436656     30
4282   NCT00866177     31
6437   NCT01390818     32
9395   NCT02171286     34

[5348 rows x 2 columns]

In [12]:
df[df["id"] == "NCT00000395"]

,score,id,brief_summary,brief_title,minimum_age,gender,primary_outcome,detailed_description,keywords,official_title,...,condition_browse,inclusion,exclusion,topic,_,label,disease,gene,age,year
5448,1.0,NCT00000395,This study looks at how the arthritis drug met...,Antifolate Effectiveness in Arthritis,6570,male,Determine the effect of Folic acid and Folinic...,Low-dose methotrexate therapy suppresses autoi...,Rheumatoid arthritis Lewis rat adjuvant arthri...,Mechanisms of Antifolate Efficacy in Arthritis,...,"Arthritis Arthritis, Rheumatoid Arthritis, Exp...",- Individuals starting methotrexate for rheuma...,"- Cancer, renal, or liver disease. - Previous ...",22,0,0,Lung cancer,ERBB2 Amplification,None,2017

## Check for overlapping IDs between 2017 to 2018

In [23]:
df2017 = pd.read_pickle("../data/trials_topics_combined_full_2017.pickle")
df2018 = pd.read_pickle("../data/trials_topics_combined_full_2018.pickle")

In [25]:
len(set(df2017["id"]).intersection(set(df2018["id"])))

2247